# automation-tests-mobile

./: .gitignore  Dockerfile  Jenkinsfile  LICENSE  README.md  docker-compose.yml  pom.xml
.github/workflows/: api-test-ci.yml
src/test/java/core/: DSL.java  DriverManager.java
src/test/java/pages/: HomePage.java  LayoutAnimationsPage.java
src/test/java/screens/: HomePage.java  HomeScreen.java  LayoutAnimationSscreen.java  LayoutAnimationsPage.java
src/test/java/tests/: LayoutAnimationsTests.java
src/test/java/utils/: AlertHandler.java
